<!--
  ~ Copyright (c) 2014-2023 Bjoern Kimminich & the OWASP Juice Shop contributors.
  ~ SPDX-License-Identifier: MIT
  -->
  <!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="utf-8">
          <title>OWASP Juice Shop</title>
          <meta name="description" content="Probably the most modern and sophisticated insecure web application">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link id="favicon" rel="icon" type="image/x-icon" href="assets/public/favicon_js.ico">
          <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css">
          <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
          <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
          <script>
              window.addEventListener("load", function() {
                  window.cookieconsent.initialise({
                      "palette": {
                          "popup": {
                              "background": "var(--theme-primary)",
                              "text": "var(--theme-text)"
                          },
                          "button": {
                              "background": "var(--theme-accent)",
                              "text": "var(--theme-text)"
                          }
                      },
                      "theme": "classic",
                      "position": "bottom-right",
                      "content": {
                          "message": "This website uses fruit cookies to ensure you get the juiciest tracking experience.",
                          "dismiss": "Me want it!",
                          "link": "But me wait!",
                          "href": "https://www.youtube.com/watch?v=9PnbKL3wuH4"
                      }
                  })
              });
          </script>
          <style>
              .bluegrey-lightgreen-theme {
                  --theme-primary: #546e7a;
                  --theme-primary-lighter: #607e8c;
                  --theme-primary-light: #698998;
                  --theme-primary-darker: #485e68;
                  --theme-primary-dark: #3f535c;
                  --theme-primary-fade-10: rgba(84, 110, 122, .9);
                  --theme-primary-fade-20: rgba(84, 110, 122, .8);
                  --theme-primary-fade-30: rgba(84, 110, 122, .7);
                  --theme-primary-fade-40: rgba(84, 110, 122, .6);
                  --theme-primary-fade-50: rgba(84, 110, 122, .5);
                  --theme-accent: #689f38;
                  --theme-accent-lighter: #77b640;
                  --theme-accent-light: #81bf4b;
                  --theme-accent-darker: #598830;
                  --theme-accent-dark: #4f792b;
                  --theme-accent-fade-10: rgba(104, 159, 56, .9);
                  --theme-accent-fade-20: rgba(104, 159, 56, .8);
                  --theme-accent-fade-30: rgba(104, 159, 56, .7);
                  --theme-accent-fade-40: rgba(104, 159, 56, .6);
                  --theme-accent-fade-50: rgba(104, 159, 56, .5);
                  --theme-warn: #ff5722;
                  --theme-warn-lighter: #ff6e41;
                  --theme-warn-light: #ff7e55;
                  --theme-warn-darker: #ff4003;
                  --theme-warn-dark: #ee3900;
                  --theme-warn-fade-10: rgba(255, 87, 34, .9);
                  --theme-warn-fade-20: rgba(255, 87, 34, .8);
                  --theme-warn-fade-30: rgba(255, 87, 34, .7);
                  --theme-warn-fade-40: rgba(255, 87, 34, .6);
                  --theme-warn-fade-50: rgba(255, 87, 34, .5);
                  --theme-text: white;
                  --theme-text-lighter: white;
                  --theme-text-light: white;
                  --theme-text-darker: #e6e6e6;
                  --theme-text-dark: #bfbfbf;
                  --theme-text-fade-10: rgba(255, 255, 255, .9);
                  --theme-text-fade-20: rgba(255, 255, 255, .8);
                  --theme-text-fade-30: rgba(255, 255, 255, .7);
                  --theme-text-fade-40: rgba(255, 255, 255, .6);
                  --theme-text-fade-50: rgba(255, 255, 255, .5);
                  --theme-text-invert-15: #d9d9d9;
                  --theme-text-invert-30: #b3b3b3;
                  --theme-background: #424242;
                  --theme-background-lighter: #515151;
                  --theme-background-light: #5c5c5c;
                  --theme-background-darker: #333333;
                  --theme-background-dark: #292929;
                  --theme-background-darkest: #1e1e1e
              }
  
              .bluegrey-lightgreen-theme.mat-app-background {
                  background-color: #303030;
                  color: #fff
              }
  
              @media screen and (-webkit-min-device-pixel-ratio: 0) {
              }
          </style>
          <link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'">
          <noscript>
              <link rel="stylesheet" href="styles.css">
          </noscript>
      </head>
      <body class="mat-app-background bluegrey-lightgreen-theme">
          <app-root></app-root>
          <script src="runtime.js" type="module"></script>
          <script src="polyfills.js" type="module"></script>
          <script src="vendor.js" type="module"></script>
          <script src="main.js" type="module"></script>
      </body>
  </html>
  